APP_NAME=nameOfYourApplication
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

TELEGRAM_BOT_ID=
TELEGRAM_CHAT_ID=@

VK_OWNER_ID=
VK_API_VERSION=5.52
VK_ACCESS_TOKEN=